
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS infinit dragend_container</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    div{
      font-family:verdana;
    }

    #dragend_container {
      width: 100%;
      height: 100%;
      visibility: hidden;
      margin: 100px auto;
      background: #457;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
      text-align: center;
    }

    #dragend_container li.first {
      background: #577;
    }

    #dragend_container li.middle {
      background: #1e8;
    }

    #dragend_container li.last {
      background: #e8b;
    }
    #options_container{

    }
    #stat_container{
      width: 100%;
      height: 200px;
      /*background-color: blue;*/
      float: left;
    }
    #stats_side_container_right{
      width: 50%;
      height: 100%;
      float: right;
      right: 20px;
      top: 20px;
    }
    #stats_side_containter_left{
      width: 45%;
      height: 100%;
      float: left;
      /*background-color: blue;*/
    }
    #header_container{
      font-size: 1em;
      text-align: center;
      padding: 5px 0px 5px 0px;
    }
    #stats_side_containter_left_top{
      height: 50%;
      float: left;
    }
    #stats_side_containter_left_bottom{
      height:50%;
      float: left;
    }
    #options_title_container{
      font-size: 1em;
      text-align: center;
      padding: 5px 0px 5px 0px;
    }
    #op_title{
      padding: 0;
      margin: 0;
      border: 0;
    }
    #totalCashBack, #totalCost{
      text-align: center;
      font-size: 1em;
    }
    .container1{
      height: 100px;
    }
    .containerFor{
      height: 60px;
      width: 100%;
      padding: 2px 2px 2px 2px
    }
    .containerFor1{
      width: 100%;
      padding: 2px 2px 20px 2px
      background-color: #AA8F39;
    }
    .A1a{
      height: 100%;
      width: 60%;
      float: left;
      font-size: .8em;
    }
    .A2a{
      height: 100%;
      width: 20%;
      float: left;
      top: 10px;
      font-size: .8em;
    }
    .A3a{
      height: 100%;
      width: 20%;
      float: left;
      top: 10px;
      font-size: .8em;
    }
    .pad_title{
      padding: 5px 5px 5px 5px;
      background-color: #AA3939;
    }
    #MD{
      padding: 0px;

    }
    .MDC{
      background-color: #2E4172;

    }
    #MD{
      color: white;
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="header_container">
    <p id="date"><a href="index.html">Date Night</a></p>
  </div>
  <div id="stat_container">
    <div id="stats_side_containter_left">
      <div id="stats_side_containter_left_top">
        Total Est Cost: 
        <br></br>
        <div id="totalCost"><b>$61</b></div>
      </div>
      <div id="stats_side_containter_left_bottom">
        Discover Cashback Est Total: 
        <br></br>
        <div id="totalCashBack"><b>$1.98</b></div>
      </div>

    </div>
    <div id="stats_side_container_right"  style="position: relative; height:20vh; width:20vh">
      <canvas id="myChart"></canvas>                                                                                                       
    </div>
  </div>

  <div id="options_container">
    <div id="dragend_container">

      <ul>
        <li class="first dragend-page">
            <div class="MDC"><a href="index3.html" id="MD"> Maps+Direction</a></div>
          <div class="pad_title">Recommended Date Night</div>
          <div class="container1">
            <div class="containerFor1">
              <div class="A1a">Activity/Name</div>
              <div class="A2a">Cost</div>
              <div class="A3a">Cash Back</div>
            </div>
            <div class="containerFor">
              <div class="A1a">Uber <br /> <b>10% discover bonus cashback!</b></div>
              <div class="A2a">$6</div>
              <div class="A3a">$0.09</div>
            </div>
            <div class="containerFor">
              <div class="A1a">STUDIO MOVIE GRILL COP <br /> <b>20% student discount!</b></div>
              <div class="A2a">$16</div>
              <div class="A3a">$0.54</div>
            </div>
            <div class="containerFor">
              <div class="A1a">RIVERWALK CAFE</div>
              <div class="A2a">$15</div>
              <div class="A3a">$0.54</div>
            </div>
            <div class="containerFor">
              <div class="A1a">ENOLO WINE BAR</div>
              <div class="A2a">$19</div>
              <div class="A3a">$0.73</div>
            </div>
            <div class="containerFor">
              <div class="A1a">Uber Pool <b>10% discover bonus cashback!</b></div>
              <div class="A2a">$5</div>
              <div class="A3a">$0.08</div>
            </div>
            <div></div>
          </div>
        </li>
        <li class="dragend-page">Two</li>
        <li class="middle dragend-page">Three</li>
        <li class="dragend-page">Four</li>     
      </ul>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="dragend.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script>

    $(function() {

      var firstChild = $("#dragend_container li:first-child").clone(),
          lastChild  = $("#dragend_container li:last-child").clone(),
          container  = $("#dragend_container ul");

      firstChild.appendTo(container);
      lastChild.prependTo(container);

      $("#dragend_container").dragend({
        jumpToPage: 2,
        onSwipeEnd: function() {
          var first = this.pages[0],
              last = this.pages[this.pages.length - 1];

          if (first === this.activeElement) {
            this.jumpToPage(this.pages.length - 1 );
          }

          if (last === this.activeElement) {
            this.jumpToPage(2);
          }

        },
        afterInitialize: function() {
          this.container.style.visibility = "visible";
        }
      });
    });
  </script>
  <script>
    Chart.defaults.global.defaultColor;
    var data = {
      datasets: [{
          data: [11, 15, 34],
          backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)'
                ],
          borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)'
          ]
      }],
      labels: [
      'Travel',
      'Food',
      'Fun Activities'
      ]
    };
    var options = {
        legend: {
            display: false
        }
    }
    var ctx = document.getElementById('myChart').getContext('2d');
    var myDoughnutChart = new Chart(ctx, {
      type: 'doughnut',
      data: data,
      options: options
    });

  </script>
</body>
</html>
